<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ambons - Responsive HTML 5 Template - shared on themelock.com</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="O" class="letters-loading">
                                O
                            </span>
                            <span data-text-preloader="S" class="letters-loading">
                                S
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="B" class="letters-loading">
                                B
                            </span>
                            <span data-text-preloader="U" class="letters-loading">
                                U
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                                N
                            </span>
                            <span data-text-preloader="C" class="letters-loading">
                                C
                            </span>
                            <span data-text-preloader="E" class="letters-loading">
                                E
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- page-direction -->
        <div class="page_direction">
            <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
            <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
        </div>
        <!-- page-direction end -->

        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><img src="assets/images/icon/color-palette.png" alt="Color Palette"> </button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top__left">
                            <div class="main-logo-box">
                                <a href="index.html">
                                    <img class="logo" src="assets/images/resources/logo.png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:123456789">+(212) 522256876</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:yourmail@email.com">sosambulance24@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-button-style1">
                                <a class="btn-one" href="contact.html">
                                    <span class="txt">Get a Free Quote</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul style="margin-top: 30px; margin-right: 30px;" class="navigation clearfix scroll-nav">
                                            <li><a href="#banner">Home</a></li>
                                            <li><a href="#about">About Us</a></li>
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#blog">Blog</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                            <li class="dropdown"><a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="index.html">Home Page 01</a></li>
                                                    <li><a href="index-2.html">Home Page 02</a></li>
                                                    <li><a href="index-onepage.html">Home OnePage</a></li>
                                                    <li><a href="index-rtl.html">RTL Home</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                                <img class="logo" src="assets/images/resources/sticky-logo.png" alt="" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img class="logo" src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>


        <!-- Start Main Slider -->
        <section id="banner" class="main-slider style1">
            <div class="slider-box">
                <div class="slider-contact-info-box" data-aos="slide-left" data-aos-easing="linear"
                    data-aos-duration="1500">
                    <div class="slider-contact-info">
                        <div class="icon">
                            <div class="inner">
                                <span class="icon-phone-call"></span>
                            </div>
                        </div>
                        <div class="text">
                            <h2><a href="tel:123456789">+(212) 522256876</a></h2>
                            <p>Need help? Call anytime for<br> ambulance services</p>
                        </div>
                    </div>
                </div>
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-1.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        The Preferred Air<br> Ambulance Company
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-2.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Stay calm in an emergency<br>
                                        We are here to help
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v1-3.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Keep a first aid kit <br>
                                        In your home and vehicle
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            discover more<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->

        <!--Start About Style1 Area-->
        <section id="about" class="about-style1-area">
            <div class="container">
                <div class="row text-right-rtl">
                    <div class="col-xl-6">
                        <div class="about-style1__image clearfix">
                            <div class="inner">
                                <img src="assets/images/about/about-style1__image-1.jpg" alt="">
                            </div>
                            <div class="overlay-content">
                                <div class="icon">
                                    <span class="icon-ambulance"></span>
                                </div>

                                <div class="text">
                                    
                                    <p>Established in</p>
                                    <h2>1991</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="about-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Our Introductions</h3>
                                </div>
                                <h2>A Leading Medical Service<br> Provider</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Our commitment to excellence drives us to offer a comprehensive range of medical services, from emergency ambulance response to non-urgent medical transportation.<br>
                                       With a team of highly trained medical professionals and state-of-the-art equipment, we stand ready to provide prompt and compassionate care in times of crisis.
                                    </p>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="single-text-box">
                                            <h3><span class="icon-right-arrow"></span>Help us Save a Life</h3>
                                            <p>We are here to serve and respond to your medical needs, ensuring that you receive the best care when you need it.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-text-box">
                                            <h3><span class="icon-right-arrow"></span>Join our Big Family</h3>
                                            <p>Our focus on patient safety, and a commitment to community health make us the trusted choice for medical services.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="about.html">
                                        <span class="txt">
                                            Discover About More<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style1 Area-->

        <!--Start Features Style1 Area-->
        <section class="features-style1-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style1__content">
                            <ul>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span style="margin-left: 30px;" class="icon-clinic"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Impeccable Safety</a></h3>
                                            <p>Your safety is our top priority, and we take it seriously in everything we do.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span style="margin-left: 30px;" class="icon-diploma"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Fully Licensed</a></h3>
                                            <p>Our teams are highly trained and committed to ensuring the highest level of safety.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-features-style1">
                                        <div class="icon-holder">
                                            <div class="box"></div>
                                            <span style="margin-left: 30px;" class="icon-ambulance-1"></span>
                                        </div>
                                        <div class="text-holder">
                                            <h3><a href="#">Available 24/7</a></h3>
                                            <p>Please note that for life-threatening emergencies, it's crucial to call us immediately.</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style1 Area-->

        <!--Start Service Style1 Area-->
        <section id="services" class="service-style1-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>What We’re Offering</h3>
                    </div>
                    <h2>About Our Services</h2>
                </div>

                <div class="row">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">Ambulance Car</a></h3>
                                <p>Ambulances are equipped with medical supplies and equipment to stabilize patients and provide care while en route to a hospital...</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInDown" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">Medical Flight Services</a></h3>
                                <p>Medical flights typically use specially equipped aircraft, such as helicopters or fixed-wing airplanes, that are staffed with medical...</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow fadeInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">Medical Escort</a></h3>
                                <p>Medical escorts are trained healthcare professionals, such as registered nurses or paramedics, who are responsible for ensuring...</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start Testimonial Style1 Area-->
        <section class="testimonial-style1-area">
            <div class="shape wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                <img class="zoom-fade" src="assets/images/shape/shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial-style1-content">
                            <div class="bg-color"></div>
                            <div class="theme_carousel testimonial-carousel owl-theme owl-carousel owl-nav-style-one"
                                data-options='{
                                    "loop": true, 
                                    "margin": 0, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": true, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "1" }, 
                                    "1200":{ "items" : "1" }
                                }
                            }'>

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Our Testimonials</h3>
                                            </div>
                                            <h2>What They Say</h2>
                                        </div>
                                        <div class="text">
                                            <p>
                                                I cannot express my gratitude enough for the outstanding service provided by SOS ABULANCE24. In a time of dire need, their team responded swiftly and professionally, truly making a life-or-death difference for my loved one.
                                            </p>
                                            <h3>Kaoutar Dzakiss <span>- Customer</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                                <!--Start Single Testimonial Style1-->
                                <div class="single-testimonial-style1">
                                    <div class="img-holder">
                                        <img src="assets/images/testimonial/testimonial-v1-2.jpg" alt="">
                                        <div class="overlay-content">
                                            <div class="quote-icon">
                                                <img src="assets/images/icon/quote.png" alt="">
                                            </div>
                                        </div>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-holder">
                                        <div class="sec-title sec-title--style2">
                                            <div class="icon">
                                                <span class="icon-heartbeat"></span>
                                            </div>
                                            <div class="sub-title">
                                                <h3>Our Testimonials</h3>
                                            </div>
                                            <h2>What They Say</h2>
                                        </div>
                                        <div class="text">
                                            <p>
                                                When we had to call SOS AMBULANCE24, the ambulance arrived within minutes. They  providing immediate medical attention and ensuring that my family member received the best care possible during transport.
                                            </p>
                                            <h3>Kabour Boustaoui <span>- Customer</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Testimonial Style1-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Style1 Area-->

        <!--Start Features Style2 Area-->
        <section class="features-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="features-style2__title">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Our Benefits List</h3>
                                </div>
                                <h2>Our Company Formula<br> for Success</h2>
                            </div>
                            <div class="text">
                                <p>The success formula for our ambulance service depends on basic pillars: rapid response, a highly qualified medical team, advanced equipment, and effective communication.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="features-style2__content">
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Longstanding<br> Service</a></h3>
                                    <p>Over 32 years of experience and this suggests reliability, experience, and a track record of serving the community, what give confidence in the service and it's quality.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-safety"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">High Standard<br> of Safety</a></h3>
                                    <p>We use strict protocols, well-maintained equipment, and comprehensive training to minimize risks and provide safe and effective care.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-health-insurance"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Bedside to<br> Bedside Care</a></h3>
                                    <p>This approach ensures that patients receive consistent and comprehensive care throughout the entire process of medical transportation or treatment.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->
                            <!--Start single Features Style2-->
                            <li class="single-features-style2" data-aos="fade-right" data-aos-easing="linear"
                                data-aos-duration="1500">
                                <div class="icon-holder">
                                    <span class="icon-money-exchange"></span>
                                </div>
                                <div class="text-holder">
                                    <h3><a href="#">Affordable and<br> Effective</a></h3>
                                    <p> Such a service aims to meet the critical needs of patients in a manner that is both financially accessible to the community it serves and delivers effective medical care.</p>
                                </div>
                            </li>
                            <!--End single Features Style2-->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style2 Area-->

        <!--Start Partner Area-->
        <section class="partner-area">
            <div class="container">
                <div class="brand-content">
                    <div class="inner" data-aos="slide-up" data-aos-easing="linear" data-aos-duration="1000">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->

        <!--Start slogan area-->
        <section class="slogan-area">
            <div class="map-box wow slideInRight" data-wow-delay="1400ms" data-wow-duration="5500ms">
                <img class="float-bob" src="assets/images/shape/map.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-12">
                        <div class="slogan-img-box">
                            <div class="inner wow slideInLeft" data-wow-delay="400ms" data-wow-duration="3500ms">
                                <img style="border-radius: 20px;" class="float-bob-y" src="assets/images/resources/ambulance.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-12">
                        <div class="slogan-text-box">
                            <h2>Find out Why Patients Trust<br> Our Ambulance</h2>
                            <h4>Call anytime <a href="tel:123456789">+(212) 522256876</a></h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-12">
                        <div class="slogan-btn-box">
                            <a class="btn-one" href="contact.html">
                                <span class="txt">Contact with Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End slogan area-->

        <!--Start Blog Style1 Area-->
        <section id="blog" class="blog-style1-area">
            <div class="gray-bg"></div>
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Latest Blog Posts</h3>
                    </div>
                    <h2>News & Articles</h2>
                </div>
                <div class="row">
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 04 Sep, 2023</p>
                                </div>
                                <h3><a href="blog-single.html">Trusted, International Air Ambulance Company</a></h3>
                                <p>As a trusted, international air ambulance company, we take immense pride in our unwavering commitment to ...</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                            data-aos-duration="1500">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 04 Sep, 2023</p>
                                </div>
                                <h3><a href="blog-single.html">Working for the ambulance service is much more
                                        than...</a></h3>
                                <p>Working for the ambulance service is much more than just a job; it's a calling, a commitment to saving lives ...</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->
                    <!--Start Single Blog Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                            data-aos-duration="1000">
                            <div class="img-holder">
                                <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <div class="meta-info">
                                    <p><span class="icon-calendar"></span> 05 Sep, 2023</p>
                                </div>
                                <h3><a href="blog-single.html">A Non-Emergency Trusted Ambulance services</a></h3>
                                <p>A non-emergency trusted ambulance service plays a crucial role in ensuring the well-being and comfort of individuals...</p>
                                <div class="btn-box">
                                    <a href="blog-single.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Blog Style1-->

                </div>
            </div>
        </section>
        <!--End Blog Style1 Area-->

        <!--Start Main Contact Form Area-->
        <section id="contact" class="main-contact-form-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Send us Message</h3>
                    </div>
                    <h2>Write us Anytime</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="contact-form">
                            <form id="contact-form" name="contact_form" class="default-form2"
                                action="assets/inc/sendmail.php" method="post">

                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="text" name="form_name" id="formName"
                                                    placeholder="Full Name" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="email" name="form_email" id="formEmail"
                                                    placeholder="Email Address" required="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="text" name="form_phone" value="" id="formPhone"
                                                    placeholder="Phone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <input type="text" name="form_subject" value="" id="formSubject"
                                                    placeholder="Subject">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="form-group">
                                            <div class="input-box">
                                                <textarea name="form_message" id="formMessage"
                                                    placeholder="Write a Message" required=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xl-12 text-center">
                                        <div class="button-box">
                                            <input id="form_botcheck" name="form_botcheck" class="form-control"
                                                type="hidden" value="">
                                            <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                                <span class="txt">
                                                    send a message
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--End Main Contact Form Area-->


        <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
                <div style="margin-top: 150px;" class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img class="logo" src="assets/images/footer/footer-logo.png" alt="Awesome Logo"
                                                    title="">
                                            </a>
                                        </div>
                                        <div class="text-box">
                                            <p>There are many variatio of lorem ipsum available.</p>
                                        </div>
                                        <div class="footer-widget-contact-info">
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:yourmail@email.com">sosambulance24@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:123456789">+(212) 522256876</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>Avenue Hassan II ang. av Rachidi, CASABLANCA, Morocco</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="about.html">Flight Crews</a></li>
                                            <li><a href="about.html">Medical Equipment</a></li>
                                            <li><a href="about.html">Case Manager</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="services-single-1.html">Ambulance Car</a></li>
                                            <li><a href="services-single-2.html">Medical Flight Services</a></li>
                                            <li><a href="services-single-3.html">Medical Escort</a></li>
                                            <li><a href="services-single-4.html">Private Air Ambulance</a></li>
                                            <li><a href="services-single-5.html">Advance Life Support</a></li>
                                            <li><a href="services-single-6.html">General Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2023 <a href="index.html">SOS Ambulance24</a> All Rights Reserved.</p>
                            </div>
                            <div class="footer-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="flaticon-up-arrow"></span>
        </button>

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

</html>